<!DOCTYPE >
<html>
    <head>
        <title>
            INSIDE ACCOUNT
        </title>
    </head>
    <style>
        #search_div{
            margin-left: 50px;
            margin-top:100px;
            margin-right:50%;
            /* border-color:red; */
            border-width:1.3px;
            border-style: solid;
            height: 45px;
            border-color: grey;
            /* border: 2px solid black; */
            /* border-top-left-radius:20px;
            border-bottom-left-radius: 20px;*/
            border-radius:20px;
            /* display:inline; */
            /* width:50%; 
            height:45px;  */
        } 
         #input{
            margin-left:47px;
            margin-top:-29px;
            margin-right:10px; 
            /* width:100%;
            height:10px; */
        }
         #recipe_finder{
            width:100%;
            border-top-color: white; 
            height:70%;
            border:2px solid white;
            width: 95%;
            font-size:18px;
            /* border-width:30%;
            border-color:red;
            border-width: 30px;  */
        }
        ::-webkit-input-placeholder {
            color: red;
            /* font-size: ;  */
        }
        ::-moz-placeholder { 
            color: red;
            font-size: 15pt; 
        }
        #search_image{
            margin-top:15px;
            margin-left:20px;
            color:grey;
            font-size:1.3em;
             /* display:inline; */
            /* text-align:center; */
        }
        #search_div:hover{
	        -ms-transform: scale(1.1); 
	        -webkit-transform: scale(1.1); 
	        transform: scale(1.1); 
        }
    </style>
    <script src="https://kit.fontawesome.com/b20f2a5bee.js" crossorigin="anonymous"></script>
    <!-- <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js></script> -->
    <!--CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!--CDNE-->
    <script src='jquery.js'></script>
    <script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui.theme.css">
    <script src='js/com.js' type="text/javascript"></script>
    <body>
        <div id="search_div">
            <div id="search_image">
                <i class="fas fa-search" id="im"></i>
            </div>
             <div id="input">
                <input id="recipe_finder" type="search" placeholder="Search Recipie .....">
            </div>
        </div>
    </body>
</html>
    
